<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
    <title>
      qemu-learning-notes | sev1n75 | Binary Exploit</title>

  
  <meta name="author" content="sev1n75">
  

  
  <meta name="description" content="CTF Pwn 选手，以此博客分享技术和学习过程">
  

  
  
  <meta name="keywords" content="qemu">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="qemu-learning-notes"/>

  <meta property="og:site_name" content="sev1n75"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/images/favicon.png" type="image/png" rel="icon">
  <link href="/images/favicon.png" rel="apple-touch-icon" sizes="76x76">
  <link rel="alternate" href="/atom.xml" title="sev1n75" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato|Rubik" rel="stylesheet">
  <script src="/js/pangu-407.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<script>
  document.addEventListener(' DOMContentLoaded', () => {
    pangu.autoSpacingPage();
  });
</script>

<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">
        sev1n75's Tech Blog
      </a>
    </h1>
    <p class="site-description">
      
        路漫漫其修远兮，吾将上下而求索
          
    </p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">
            主页
          </a></li>
        
        <li><a href="/archives">
            归档
          </a></li>
        
        <li><a href="/tags">
            标签
          </a></li>
        
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>qemu-learning-notes</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/10/15/qemu学习笔记/" rel="bookmark">
        <time class="entry-date published" datetime="2023-10-15T12:26:45.000Z">
          2023-10-15
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        

<script type="text/javascript">
    function convertRemToPixels(rem) {    
        return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
    }
    window.onscroll = function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > convertRemToPixels(40)) {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'visible';
        } else {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'hidden';
        }
    }
</script>


<div id="toc" class="toc-article">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E5%89%8D%E8%A8%80"><span class="toc-text">| 0 | 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-ctf-wiki"><span class="toc-text">| 1 | ctf wiki</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%AC%94%E8%AE%B0"><span class="toc-text">| 1.1 | 笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%80%BB%E7%BB%93"><span class="toc-text">| 1.2 | 总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-pwn%E2%9C%8C%EF%B8%8F%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="toc-text">| 2 | pwn✌️的博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7"><span class="toc-text">| 3 | 调试技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%A2%98%E7%9B%AE"><span class="toc-text">| 4 | 题目</span></a></li></ol>
      </div>
</div>
<style>
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>



        <h2 id="0-前言"><a href="#0-前言" class="headerlink" title="| 0 | 前言"></a>| 0 | 前言</h2><p>这是我学习 Qemu escape 的笔记，不是介绍 Qemu escape 的知识分享博客。我会在此博客分享学习 Qemu escape 的过程。</p>
<span id="more"></span>

<hr>
<h2 id="1-ctf-wiki"><a href="#1-ctf-wiki" class="headerlink" title="| 1 | ctf wiki"></a>| 1 | <u><a hrefp ="https://ctf-wiki.org/pwn/virtualization/basic-knowledge/basic-knowledge/">ctf wiki</a></u></h2><h3 id="1-1-笔记"><a href="#1-1-笔记" class="headerlink" title="| 1.1 | 笔记"></a>| 1.1 | 笔记</h3><ul>
<li><p>基础知识-CPU 虚拟化-x86 虚拟化遇到的问题</p>
  <img alt="图 0" src="/images/image-20230920072850.png" />  

<p>  敏感指令：该类指令即为操作特权资源的指令，例如 IO 操作、修改页表寄存器等。为了我们的 VMM 能够完全地控制系统资源，敏感质量必须在 VMM 的监控审查下完成，或是经由 VMM 来完成。</p>
<p>  特权指令：只有高特权的程序可以执行的指令。</p>
<p>  也就是说，当 Guest VM 运行非特权的敏感指令时，不会引发异常，因为他是非特权的，所以这时 VMM 无法介入。同时虚拟化结构要求<strong>敏感指令必须在 VMM 的监控审查下完成，或是经由 VMM 来完成</strong>，所以 x86 不是一个可以虚拟化的架构</p>
</li>
<li><p>基础知识-IO 虚拟化暂时跳过</p>
</li>
<li><p>QEMU 基础知识-内存管理</p>
<blockquote>
<p>几乎所有的 CTF QEMU Pwn 题都是自定义一个设备并定义相应的 MMIO&#x2F;PMIO 操作。</p>
</blockquote>
</li>
</ul>
<h3 id="1-2-总结"><a href="#1-2-总结" class="headerlink" title="| 1.2 | 总结"></a>| 1.2 | 总结</h3><ul>
<li><p>Hypervisor</p>
<p>  是一个介于 VM 与硬件中间的软件层，其负责 VM 的创建、销毁等工作，并为 VM 提供了运行环境。</p>
</li>
<li><p>KVM</p>
  <img alt="图 1" src="/images/image-20230921084106.png" />  

  <img alt="图 3" src="/images/image-20230922085659.png" />  
</li>
<li><p>QEMU</p>
<p>  QEMU 是 Type II Hypervisor，运行在传统的操作系统上，与其他应用程序并行运行。</p>
<p>  QEMU-KVM 通过 KVM 来创建与运行虚拟机</p>
  <img alt="图 2" src="/images/image-20230921084155.png" />  

<p>  总的来说，QEMU 即一个程序，如果控制了 QEMU 的程序流，就能实现 QEMU 逃逸，也就是通过劫持 QEMU 程序流使其开一个 shell</p>
</li>
<li><p>QEMU 如何和设备 IO 交互</p>
  <img alt="图 4" src="/images/image-20230922102945.png" />  

<p>  即我们需要在 VM 中访问具有漏洞的虚拟设备的物理内存&#x2F;端口，此时 QEMU 介入处理，然后劫持 QEMU 的程序流。</p>
</li>
</ul>
<h2 id="2-pwn✌️的博客"><a href="#2-pwn✌️的博客" class="headerlink" title="| 2 | pwn✌️的博客"></a>| 2 | <u><a target="_blank" rel="noopener" href="https://loora1n.github.io/2023/09/19/qemu逃逸/">pwn✌️的博客</a></u></h2><ul>
<li><p>MMIO</p>
<p>  通过 mmap 将设备的内存映射到当前进程的地址空间，进而操作设备内存</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *<span class="title function_">mmap</span><span class="params">(<span class="type">void</span> *addr, <span class="type">size_t</span> length, <span class="type">int</span> prot, <span class="type">int</span> flags,<span class="type">int</span> fd, <span class="type">off_t</span> offset)</span>;</span><br><span class="line"><span class="comment">// addr: 指定映射到当前进程的地址，0 表示系统分配，fd 为希望映射的目标文件，offset 为目标文件内存开始地址</span></span><br></pre></td></tr></table></figure>

  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span>* mmio_mem;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">mmio_write</span><span class="params">(<span class="type">uint64_t</span> addr, <span class="type">char</span> value)</span> &#123;</span><br><span class="line">    *(<span class="type">char</span>*)(mmio_mem + addr) = value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">uint64_t</span> <span class="title function_">mmio_read</span><span class="params">(<span class="type">uint64_t</span> addr)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> *((<span class="type">char</span> *)(mmio_mem + addr));</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// open 设备对应的resource0</span></span><br><span class="line">    <span class="type">int</span> fd = open(<span class="string">&quot;/sys/devices/pci0000:00/0000:00:04.0/resource0&quot;</span>,O_RDWR | O_SYNC);</span><br><span class="line">    <span class="comment">//int fd2 = open(&quot;/dev/mem&quot;, O_RDWR | O_SYNC);</span></span><br><span class="line">    <span class="keyword">if</span> (fd == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    perror(<span class="string">&quot;mmio_fd open failed&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 映射外设I/O */</span></span><br><span class="line">    mmio_mem = mmap(<span class="number">0</span>,<span class="number">0x1000</span>,PROT_READ | PROT_WRITE, MAP_SHARED,fd,<span class="number">0</span>);</span><br><span class="line">    <span class="comment">//mmio_mem = mmap(0,0x1000,PROT_READ | PROT_WRITE, MAP_SHARED,fd2,0xfea00000);</span></span><br><span class="line">    <span class="comment">//0xfea00000是通过cat /sys/devices/pci0000:00/0000:00:04.0/resource来获得</span></span><br><span class="line">    <span class="comment">//0x00000000fea00000 0x00000000feafffff 0x0000000000040200</span></span><br><span class="line">    <span class="keyword">if</span> (mmio_mem == MAP_FAILED)</span><br><span class="line">    &#123;</span><br><span class="line">    perror(<span class="string">&quot;mmap mmio_mem failed&quot;</span>);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>PMIO</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> pmio_base = <span class="number">0xc040</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">pmio_write</span><span class="params">(<span class="type">uint32_t</span> addr, <span class="type">uint32_t</span> value)</span></span><br><span class="line">&#123;</span><br><span class="line">    outl(value, pmio_base + addr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">uint64_t</span> <span class="title function_">pmio_read</span><span class="params">(<span class="type">uint32_t</span> addr)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> inl(pmio_base + addr);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Open and map I/O memory for the strng device</span></span><br><span class="line">    <span class="keyword">if</span> (iopl(<span class="number">3</span>) !=<span class="number">0</span> )&#123;</span><br><span class="line">        perror(<span class="string">&quot;I/O permission is not enough&quot;</span>);</span><br><span class="line">                <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">                &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>直接进行一个代码的 COPY</p>
</blockquote>
</li>
<li><p><code>cpu_physical_memory_rw()</code></p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __cdecl <span class="title function_">cpu_physical_memory_rw</span><span class="params">(hwaddr addr, <span class="type">void</span> *buf, hwaddr len, <span class="type">bool</span> is_write)</span> &#123;&#125;;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 函数简介：</span></span><br><span class="line"><span class="comment">*   该函数主要用于物理内存之间的数据读写：当is_write为0时，由addr拷贝</span></span><br><span class="line"><span class="comment">*   至buf；当is_write为1时，由buf拷贝至addr。</span></span><br><span class="line"><span class="comment">* 参数含义：</span></span><br><span class="line"><span class="comment">*   hwaddr addr    表示客户机的物理地址，例如QEMU中我们的EXP程序；</span></span><br><span class="line"><span class="comment">*   void* buf  表示QEMU本身的虚拟地址，例如qemu-system-x86_64；</span></span><br><span class="line"><span class="comment">*   hwaddr len 表示读写长度；</span></span><br><span class="line"><span class="comment">*   bool is_write  函数功能控制参数，解释如上简介。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="3-调试技巧"><a href="#3-调试技巧" class="headerlink" title="| 3 | 调试技巧"></a>| 3 | 调试技巧</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; ptype /ox MariaState</span><br><span class="line">type = <span class="keyword">struct</span> &#123;</span><br><span class="line"><span class="comment">/* 0x0000      |  0x0a20 */</span>    PCIDevice pdev;</span><br><span class="line"><span class="comment">/* 0x0a20      |  0x0010 */</span>    <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line"><span class="comment">/* 0x0a20      |  0x0008 */</span>        <span class="type">uint64_t</span> src;</span><br><span class="line"><span class="comment">/* 0x0a28      |  0x0001 */</span>        <span class="type">uint8_t</span> off;</span><br><span class="line"><span class="comment">/* XXX  7-byte padding   */</span></span><br><span class="line"></span><br><span class="line">                                   <span class="comment">/* total size (bytes):   16 */</span></span><br><span class="line">                               &#125; state;</span><br><span class="line"><span class="comment">/* 0x0a30      |  0x2000 */</span>    <span class="type">char</span> buff[<span class="number">8192</span>];</span><br><span class="line"><span class="comment">/* 0x2a30      |  0x0110 */</span>    MemoryRegion mmio;</span><br><span class="line"></span><br><span class="line">                               <span class="comment">/* total size (bytes): 11072 */</span></span><br><span class="line">                             &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; <span class="built_in">set</span> $maria = (MariaState *)<span class="number">0x55e912ae2770</span></span><br><span class="line">pwndbg&gt; p $maria-&gt;mmio</span><br><span class="line">$<span class="number">23</span> = &#123;</span><br><span class="line">  parent_obj = &#123;</span><br><span class="line">    class = <span class="number">0x55e911b8eae0</span>,</span><br><span class="line">    <span class="built_in">free</span> = <span class="number">0x0</span>,</span><br><span class="line">    properties = <span class="number">0x55e912ae6fa0</span>,</span><br><span class="line">    ref = <span class="number">1</span>,</span><br><span class="line">    parent = <span class="number">0x55e912ae2770</span></span><br><span class="line">  &#125;,</span><br><span class="line">  romd_mode = <span class="literal">true</span>,</span><br><span class="line">  ram = <span class="literal">false</span>,</span><br><span class="line">  subpage = <span class="literal">false</span>,</span><br><span class="line">  readonly = <span class="literal">false</span>,</span><br><span class="line">  nonvolatile = <span class="literal">false</span>,</span><br><span class="line">  rom_device = <span class="literal">false</span>,</span><br><span class="line">  flush_coalesced_mmio = <span class="literal">false</span>,</span><br><span class="line">  dirty_log_mask = <span class="number">0</span> <span class="string">&#x27;\000&#x27;</span>,</span><br><span class="line">  is_iommu = <span class="literal">false</span>,</span><br><span class="line">  ram_block = <span class="number">0x0</span>,</span><br><span class="line">  owner = <span class="number">0x55e912ae2770</span>,</span><br><span class="line">  ops = <span class="number">0x55e90f6ddf80</span> &lt;maria_mmio_ops&gt;,</span><br><span class="line">  opaque = <span class="number">0x55e912ae2770</span>,</span><br><span class="line"><span class="comment">//....</span></span><br></pre></td></tr></table></figure>

<h2 id="4-题目"><a href="#4-题目" class="headerlink" title="| 4 | 题目"></a>| 4 | 题目</h2><ul>
<li><u><a href = "https://github.com/sev1n75/pwn_file/tree/master/2023hitcon/wall_maria/exp">HITCON2023 Wall-Maria</a></u></li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/qemu/">qemu</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Deployed by <a href="https://github.com/kaedea/notion-down" target="_blank">notion-down</a> and
    Theme by <a href="https://github.com/kaedea/hexo-theme-hacker" target="_blank">hexo-theme-hacker</a>
    </br>
    
      &copy; 2023
        sev1n75 &lt;sev1n75@qq.com&gt;
          
  </p>
</footer>
    
  </div>
</div>
</body>
</html>