<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
    <title>
      QEMU 学习笔记 | sev1n75 | Binary Exploit</title>

  
  <meta name="author" content="sev1n75">
  

  
  <meta name="description" content="CTF Pwn 选手，以此博客分享技术和学习过程">
  

  
  
  <meta name="keywords" content="note,qemu">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="QEMU 学习笔记"/>

  <meta property="og:site_name" content="sev1n75"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/images/favicon.png" type="image/png" rel="icon">
  <link href="/images/favicon.png" rel="apple-touch-icon" sizes="76x76">
  <link rel="alternate" href="/atom.xml" title="sev1n75" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato|Rubik" rel="stylesheet">
  <script src="/js/pangu-407.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<script>
  document.addEventListener(' DOMContentLoaded', () => {
    pangu.autoSpacingPage();
  });
</script>

<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">
        sev1n75's Tech Blog
      </a>
    </h1>
    <p class="site-description">
      
        路漫漫其修远兮，吾将上下而求索
          
    </p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">
            主页
          </a></li>
        
        <li><a href="/archives">
            归档
          </a></li>
        
        <li><a href="/tags">
            标签
          </a></li>
        
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>QEMU 学习笔记</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/10/15/qemu-learning-notes/" rel="bookmark">
        <time class="entry-date published" datetime="2023-10-15T12:26:45.000Z">
          2023-10-15
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        

<script type="text/javascript">
    function convertRemToPixels(rem) {    
        return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
    }
    window.onscroll = function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > convertRemToPixels(40)) {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'visible';
        } else {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'hidden';
        }
    }
</script>


<div id="toc" class="toc-article">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E5%89%8D%E8%A8%80"><span class="toc-text">| 0 | 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-ctf-wiki"><span class="toc-text">| 1 | ctf wiki</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">| 1.1 | 虚拟化基础知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-QEMU-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">| 1.2 | QEMU 基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-text">| 1.2.1 | 内存管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-%E8%AE%BE%E5%A4%87%E6%A8%A1%E6%8B%9F"><span class="toc-text">| 1.2.2 | 设备模拟</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-QEMU-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-%E7%BC%96%E5%86%99-QEMU-%E6%A8%A1%E6%8B%9F%E8%AE%BE%E5%A4%87"><span class="toc-text">| 1.3 | QEMU 环境搭建-编写 QEMU 模拟设备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-1-QEMU-Object-Model"><span class="toc-text">| 1.3.1 | QEMU Object Model</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-QEMU-%E4%B8%AD-PCI-%E8%AE%BE%E5%A4%87%E7%9A%84%E7%BC%96%E5%86%99"><span class="toc-text">| 1.3.2 | QEMU 中 PCI 设备的编写</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-QEMU-%E5%88%A9%E7%94%A8-%E4%BA%A4%E4%BA%92%E6%96%B9%E5%BC%8F"><span class="toc-text">| 1.4 | QEMU 利用-交互方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-PCI-%E8%AE%BE%E5%A4%87%E7%AE%80%E6%98%93%E9%A3%9F%E7%94%A8%E6%89%8B%E5%86%8C"><span class="toc-text">| 2 | PCI 设备简易食用手册</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-PCI-%E6%A6%82%E5%BF%B5%E7%AE%80%E8%BF%B0"><span class="toc-text">| 2.1 | PCI 概念简述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-PCI-%E8%AE%BE%E5%A4%87%E7%BC%96%E5%8F%B7"><span class="toc-text">| 2.2 | PCI 设备编号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-PCI-%E8%AE%BE%E5%A4%87%E9%85%8D%E7%BD%AE%E7%A9%BA%E9%97%B4"><span class="toc-text">| 2.3 | PCI 设备配置空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-PCI-Base-Address-register"><span class="toc-text">| 2.4 | PCI Base Address register</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">| 2.4.1 | 基本概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-2-BAR-%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96-amp-%E5%A4%84%E7%90%86%E5%99%A8%E5%9F%9F%E4%B8%8E-PCI-%E5%9F%9F%E9%97%B4%E8%AE%BF%E9%97%AE"><span class="toc-text">| 2.4.2 | BAR 的初始化 &amp; 处理器域与 PCI 域间访问</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-PCI-%E8%AE%BE%E5%A4%87%E5%86%85%E5%AD%98-amp-%E7%AB%AF%E5%8F%A3%E7%A9%BA%E9%97%B4%E4%B8%8E%E8%AE%BF%E9%97%AE%E6%96%B9%E5%BC%8F"><span class="toc-text">| 2.5 | PCI 设备内存 &amp; 端口空间与访问方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-PCI-%E4%B8%AD%E6%96%AD%E6%9C%BA%E5%88%B6"><span class="toc-text">| 2.6 | PCI 中断机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7"><span class="toc-text">| 3 | 调试技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%A2%98%E7%9B%AE"><span class="toc-text">| 4 | 题目</span></a></li></ol>
      </div>
</div>
<style>
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>



        <h2 id="0-前言"><a href="#0-前言" class="headerlink" title="| 0 | 前言"></a>| 0 | 前言</h2><p>这是我学习 QEMU escape 的笔记，不是介绍 QEMU escape 的知识分享博客。我会在此博客分享学习 QEMU escape 的过程。</p>
<blockquote>
<p>✅最近一次更新：2024-2-20</p>
</blockquote>
<span id="more"></span>

<hr>
<blockquote>
<p>P.S. 因为截图有些麻烦，所以本文中的部分文字直接复制的原文</p>
</blockquote>
<h2 id="1-ctf-wiki"><a href="#1-ctf-wiki" class="headerlink" title="| 1 | ctf wiki"></a>| 1 | <u><a hrefp ="https://ctf-wiki.org/pwn/virtualization/basic-knowledge/basic-knowledge/">ctf wiki</a></u></h2><h3 id="1-1-虚拟化基础知识"><a href="#1-1-虚拟化基础知识" class="headerlink" title="| 1.1 | 虚拟化基础知识"></a>| 1.1 | 虚拟化基础知识</h3><ul>
<li><p>x86 CPU 虚拟化遇到的问题</p>
  <img alt="图 0" src="/images/image-20230920072850.png" />  

<p>  敏感指令：该类指令即为操作特权资源的指令，例如 IO 操作、修改页表寄存器等。为了我们的 VMM 能够完全地控制系统资源，敏感质量必须在 VMM 的监控审查下完成，或是经由 VMM 来完成。</p>
<p>  特权指令：只有高特权的程序可以执行的指令。</p>
<p>  也就是说，当 Guest VM 运行非特权的敏感指令时，不会引发异常，因为他是非特权的，所以这时 VMM 无法介入。同时虚拟化结构要求<strong>敏感指令必须在 VMM 的监控审查下完成，或是经由 VMM 来完成</strong>，所以 x86 不是一个可以虚拟化的架构</p>
</li>
<li><p>Hypervisor</p>
<p>  是一个介于 VM 与硬件中间的软件层，其负责 VM 的创建、销毁等工作，并为 VM 提供了运行环境(VMM 是 Hypervisor 的一部分)。</p>
</li>
<li><p>KVM</p>
  <img alt="图 1" src="/images/image-20230921084106.png" />  

  <img alt="图 3" src="/images/image-20230922085659.png" />  
</li>
<li><p>QEMU</p>
<p>  QEMU 是 Type II Hypervisor，运行在传统的操作系统上，与其他应用程序并行运行。</p>
<p>  QEMU-KVM 通过 KVM 来创建与运行虚拟机</p>
  <img alt="图 2" src="/images/image-20230921084155.png" />  

<p>  总的来说，QEMU 即一个程序，如果控制了 QEMU 的程序流，就能实现 QEMU 逃逸，也就是通过劫持 QEMU 程序流使其开一个 shell</p>
</li>
<li><p>IO 虚拟化暂时跳过</p>
</li>
</ul>
<h3 id="1-2-QEMU-基础知识"><a href="#1-2-QEMU-基础知识" class="headerlink" title="| 1.2 | QEMU 基础知识"></a>| 1.2 | QEMU 基础知识</h3><h4 id="1-2-1-内存管理"><a href="#1-2-1-内存管理" class="headerlink" title="| 1.2.1 | 内存管理"></a>| 1.2.1 | 内存管理</h4><ul>
<li><p>Guest VM 视角（GPA）</p>
<ul>
<li><p>MemoryRegion：Guest 视角的一块 “内存”</p>
<p>MR 容器与 MR 实体间构成<strong>树形</strong>结构，其中容器为根节点而实体为子节点。</p>
<p>MemoryRegion 的成员函数被封装在函数表 <code>MemoryRegionOps</code> 当中，当我们的 Guest 要读写虚拟机上的内存时，在 QEMU 内部实际上会调用 <code>address_space_rw()</code></p>
<ul>
<li><p>对于一般的 RAM 内存而言则直接对 MR 对应的内存进行操作</p>
</li>
<li><p>对于 MMIO 而言则最终调用到对应的 <code>MR-&gt;ops-&gt;read()</code> 或 <code>MR-&gt;ops-&gt;write()</code>。</p>
</li>
</ul>
<p>在 QEMU 当中 PMIO 的实现同样是通过 MemoryRegion 来完成的，我们可以把一组端口理解为 QEMU 视角的一块 Guest 内存。</p>
<blockquote>
<p>几乎所有的 CTF QEMU Pwn 题都是自定义一个设备并定义相应的 MMIO&#x2F;PMIO 操作。</p>
</blockquote>
</li>
<li><p>FlatView：MR 树对应的 Guest 视角物理地址空间</p>
</li>
<li><p>AddressSpace：不同类型的 Guest 地址空间</p>
</li>
</ul>
</li>
<li><p>host VMM 视角（HVA）</p>
<ul>
<li>RAMBlock：MR 对应的 Host 虚拟内存</li>
</ul>
</li>
</ul>
<h4 id="1-2-2-设备模拟"><a href="#1-2-2-设备模拟" class="headerlink" title="| 1.2.2 | 设备模拟"></a>| 1.2.2 | 设备模拟</h4><ul>
<li><p>QEMU 如何和设备 IO 交互</p>
  <img alt="图 4" src="/images/image-20230922102945.png" />  

<p>  即我们在 VM 中访问虚拟设备的物理内存&#x2F;端口，此时 QEMU 介入处理，在这种情况下我们可以劫持 QEMU 的程序流。</p>
</li>
<li><p>MMIO</p>
<p>  对于 MMIO 而言会调用到 <code>address_space_rw()</code> 函数，该函数会先将全局地址空间 address_space_memory 展开成 FlatView 后再调用对应的函数进行读写操作。</p>
<p>  操作函数最后会根据 FlatView 找到目标内存对应的 MemoryRegion，对于函数表中定义了读写指针的 MR 而言最后会调用对应的函数指针完成内存访问工作。</p>
</li>
<li><p>PMIO</p>
<p>  对于 PMIO 而言会调用到 <code>kvm_handle_io()</code> 函数，该函数实际上也是对 <code>address_space_rw()</code> 的封装，只不过使用的是端口地址空间 address_space_io，最后也会调用到对应 MemoryRegion 的函数表中的读写函数。</p>
</li>
</ul>
<h3 id="1-3-QEMU-环境搭建-编写-QEMU-模拟设备"><a href="#1-3-QEMU-环境搭建-编写-QEMU-模拟设备" class="headerlink" title="| 1.3 | QEMU 环境搭建-编写 QEMU 模拟设备"></a>| 1.3 | QEMU 环境搭建-编写 QEMU 模拟设备</h3><h4 id="1-3-1-QEMU-Object-Model"><a href="#1-3-1-QEMU-Object-Model" class="headerlink" title="| 1.3.1 | QEMU Object Model"></a>| 1.3.1 | QEMU Object Model</h4><p>QOM 通过四个组件实现面向对象 Type, Class, Object, Propert，简单过程如下：</p>
<ul>
<li><p>编写 TypeInfo 这一结构体用来定义一个类的基本属性</p>
</li>
<li><p>定义一个 Class 结构体来定义这个类的静态内容，包括函数表、静态成员等，其应当继承于对应的 Class 结构体类型</p>
</li>
<li><p>定义一个相应的 Object 类型来表示一个实例对象，其包含有这个类实际的具体数据，且应当继承于对应的 Object 结构体类型</p>
</li>
</ul>
<h4 id="1-3-2-QEMU-中-PCI-设备的编写"><a href="#1-3-2-QEMU-中-PCI-设备的编写" class="headerlink" title="| 1.3.2 | QEMU 中 PCI 设备的编写"></a>| 1.3.2 | QEMU 中 PCI 设备的编写</h4><p>注意事项：</p>
<ul>
<li><code>memory_region_init_io()</code> 只限定读写 MR 的 <code>addr</code> 的大小，并不实际分配</li>
</ul>
<blockquote>
<p>其他的看 ctf-wiki 里 a3 写的教程就没问题</p>
</blockquote>
<h3 id="1-4-QEMU-利用-交互方式"><a href="#1-4-QEMU-利用-交互方式" class="headerlink" title="| 1.4 | QEMU 利用-交互方式"></a>| 1.4 | QEMU 利用-交互方式</h3><p>QEMU 题目主要与 PCI 设备交互，通过 <code>lspci</code> 查看 PCI 设备。<code>lspci -v</code> 可以获取 PCI 设备的编号以及 MMIO 地址(物理地址), PMIO 地址</p>
<p><img src="https://ctf-wiki.org/pwn/virtualization/qemu/exploitation/figure/strng_lspci.png" alt="lspci_info"></p>
<p>也可以通过 sysfs 下的资源文件 <code>resource</code> 查看，例如:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /sys/devices/pci0000:00/0000:00:03.0/resource</span><br></pre></td></tr></table></figure>

<ul>
<li><p>PMIO</p>
<p>  可以先通过 <code>iopl(3)</code> 获取交互权限，接下来直接使用 <code>in()</code> 与 <code>out()</code> 系函数(<code>inb, inw, inl, outb, outw, outl</code>)读写端口，需要注意的是<strong>端口地址应与读写长度对齐</strong>(读写长度即 <code>MemoryRegionOps</code> 的 <code>valid</code> 和 <code>impl</code> 两个成员的值)</p>
<p>  例如下面例子</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> pmio_base = <span class="number">0xc050</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">pmio_write</span><span class="params">(<span class="type">uint32_t</span> addr, <span class="type">uint32_t</span> value)</span></span><br><span class="line">&#123;</span><br><span class="line">    outl(value, pmio_base + addr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">uint64_t</span> <span class="title function_">pmio_read</span><span class="params">(<span class="type">uint32_t</span> addr)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> inl(pmio_base + addr);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Open and map I/O memory for the strng device</span></span><br><span class="line">    <span class="keyword">if</span> (iopl(<span class="number">3</span>) !=<span class="number">0</span> )&#123;</span><br><span class="line">        perror(<span class="string">&quot;I/O permission is not enough&quot;</span>);</span><br><span class="line">                <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>MMIO</p>
<p>  MMIO 本质上是直接读写对应的物理地址，不过我们可以通过 <code>mmap()</code> 映射 sysfs 下的资源文件来完成内存访问，找到目标设备对应文件系统中 <code>resource0</code> 的路径，上面例子中对应路径为 <code>/sys/devices/pci0000:00/0000:00:03.0/resource0</code></p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span>* mmio_mem;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">mmio_write</span><span class="params">(<span class="type">uint64_t</span> addr, <span class="type">char</span> value)</span> &#123;</span><br><span class="line">    *(<span class="type">char</span>*)(mmio_mem + addr) = value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">uint64_t</span> <span class="title function_">mmio_read</span><span class="params">(<span class="type">uint64_t</span> addr)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> *((<span class="type">char</span> *)(mmio_mem + addr));</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// open 设备对应的resource0</span></span><br><span class="line">    <span class="type">int</span> mmio_fd = open(<span class="string">&quot;/sys/devices/pci0000:00/0000:00:03.0/resource0&quot;</span>,O_RDWR | O_SYNC);</span><br><span class="line">    <span class="comment">//int fd2 = open(&quot;/dev/mem&quot;, O_RDWR | O_SYNC);</span></span><br><span class="line">    <span class="keyword">if</span> (mmio_fd == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    perror(<span class="string">&quot;mmio_fd open failed&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 映射外设I/O */</span></span><br><span class="line">    mmio_mem = mmap(<span class="number">0</span>,<span class="number">0x1000</span>,PROT_READ | PROT_WRITE, MAP_SHARED,mmio_fd,<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (mmio_mem == MAP_FAILED)</span><br><span class="line">    &#123;</span><br><span class="line">    perror(<span class="string">&quot;mmap mmio_mem failed&quot;</span>);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-PCI-设备简易食用手册"><a href="#2-PCI-设备简易食用手册" class="headerlink" title="| 2 | PCI 设备简易食用手册"></a>| 2 | <u><a target="_blank" rel="noopener" href="https://arttnba3.cn/2022/08/30/HARDWARE-0X00-PCI_DEVICE">PCI 设备简易食用手册</a></u></h2><h3 id="2-1-PCI-概念简述"><a href="#2-1-PCI-概念简述" class="headerlink" title="| 2.1 | PCI 概念简述"></a>| 2.1 | PCI 概念简述</h3><p>PCI 是一种<strong>总线标准</strong>，用于连接电脑主板和外部设备。</p>
<p>PCI 标准中的三个基本组件:</p>
<ul>
<li>PCI 设备</li>
<li>PCI 总线</li>
<li>PCI 桥</li>
</ul>
<h3 id="2-2-PCI-设备编号"><a href="#2-2-PCI-设备编号" class="headerlink" title="| 2.2 | PCI 设备编号"></a>| 2.2 | PCI 设备编号</h3><p>PCI 设备编号的形式为 <code>AAAA:BB:CC.D</code> 的 16 进制编号，分别对应<code>PCI域:总线编号:设备编号.功能编号</code></p>
<h3 id="2-3-PCI-设备配置空间"><a href="#2-3-PCI-设备配置空间" class="headerlink" title="| 2.3 | PCI 设备配置空间"></a>| 2.3 | PCI 设备配置空间</h3><p>每个 PCI 逻辑设备中都有着其自己的配置空间（configuration space），通常是设备地址空间的前 64 字节（新版的设备还扩展了 0x40~0xFF 这段配置空间），其中存放了一些设备的基本信息，如生厂商信息、IRQ中断号、mem 空间与 io 空间的起始地址与大小等。</p>
<blockquote>
<p>待补充</p>
</blockquote>
<h3 id="2-4-PCI-Base-Address-register"><a href="#2-4-PCI-Base-Address-register" class="headerlink" title="| 2.4 | PCI Base Address register"></a>| 2.4 | PCI Base Address register</h3><h4 id="2-4-1-基本概念"><a href="#2-4-1-基本概念" class="headerlink" title="| 2.4.1 | 基本概念"></a>| 2.4.1 | 基本概念</h4><p>PCI Base Address register(BAR) 是 PCI 设备配置空间的重要组成部分，用以定义 PCI 需要的<strong>配置空间大小</strong>以及配置 PCI 设备<strong>占用的地址空间</strong>。</p>
<p>BAR 的格式有如下两种，对应 MMIO PMIO 两种 IO 方式:</p>
<img alt="图 0" src="/images/image-20240220105747.png" />  

<h4 id="2-4-2-BAR-的初始化-amp-处理器域与-PCI-域间访问"><a href="#2-4-2-BAR-的初始化-amp-处理器域与-PCI-域间访问" class="headerlink" title="| 2.4.2 | BAR 的初始化 &amp; 处理器域与 PCI 域间访问"></a>| 2.4.2 | BAR 的初始化 &amp; 处理器域与 PCI 域间访问</h4><blockquote>
<p>待补充</p>
</blockquote>
<!-- #### | 2.4.3 |  -->

<h3 id="2-5-PCI-设备内存-amp-端口空间与访问方式"><a href="#2-5-PCI-设备内存-amp-端口空间与访问方式" class="headerlink" title="| 2.5 | PCI 设备内存 &amp; 端口空间与访问方式"></a>| 2.5 | PCI 设备内存 &amp; 端口空间与访问方式</h3><p>所有 IO 设备的内存与端口空间需要被映射到对应的地址空间&#x2F;端口空间中才能访问。</p>
<p>有两种映射外设资源的方式：</p>
<ul>
<li><p>MMIO（Memory-mapped I&#x2F;O）</p>
</li>
<li><p>PMIO（Port-mapped I&#x2F;O）</p>
</li>
</ul>
<p>这种方式将 IO 设备的寄存器编码到指定的端口上，我们需要通过访问端口的方式来访问设备的寄存器与内存（例如在 x86 下通过 in 与 out 这一类的指令可以读写端口）。IO 设备通过<strong>专用的针脚或者专用的总线</strong>与 CPU 连接，这与内存地址空间相独立，因此又称作 isolated I&#x2F;O。</p>
<blockquote>
<p>P.S. IO 设备的端口是指用于与 CPU 进行输入输出通信的特定地址。这些端口通常被称为 IO 端口或 IO 地址空间。</p>
<p>IO 设备的端口是一种与内存地址分开的地址空间，它专门用于与外部设备进行通信。</p>
<p>每个 IO 设备通常会占用一组连续的端口地址，其中不同的端口用于不同的设备寄存器或功能。</p>
</blockquote>
<h3 id="2-6-PCI-中断机制"><a href="#2-6-PCI-中断机制" class="headerlink" title="| 2.6 | PCI 中断机制"></a>| 2.6 | PCI 中断机制</h3><blockquote>
<p>待补充</p>
</blockquote>
<h2 id="3-调试技巧"><a href="#3-调试技巧" class="headerlink" title="| 3 | 调试技巧"></a>| 3 | 调试技巧</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; ptype /ox MariaState</span><br><span class="line">type = <span class="keyword">struct</span> &#123;</span><br><span class="line"><span class="comment">/* 0x0000      |  0x0a20 */</span>    PCIDevice pdev;</span><br><span class="line"><span class="comment">/* 0x0a20      |  0x0010 */</span>    <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line"><span class="comment">/* 0x0a20      |  0x0008 */</span>        <span class="type">uint64_t</span> src;</span><br><span class="line"><span class="comment">/* 0x0a28      |  0x0001 */</span>        <span class="type">uint8_t</span> off;</span><br><span class="line"><span class="comment">/* XXX  7-byte padding   */</span></span><br><span class="line"></span><br><span class="line">                                   <span class="comment">/* total size (bytes):   16 */</span></span><br><span class="line">                               &#125; state;</span><br><span class="line"><span class="comment">/* 0x0a30      |  0x2000 */</span>    <span class="type">char</span> buff[<span class="number">8192</span>];</span><br><span class="line"><span class="comment">/* 0x2a30      |  0x0110 */</span>    MemoryRegion mmio;</span><br><span class="line"></span><br><span class="line">                               <span class="comment">/* total size (bytes): 11072 */</span></span><br><span class="line">                             &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; <span class="built_in">set</span> $maria = (MariaState *)<span class="number">0x55e912ae2770</span></span><br><span class="line">pwndbg&gt; p $maria-&gt;mmio</span><br><span class="line">$<span class="number">23</span> = &#123;</span><br><span class="line">  parent_obj = &#123;</span><br><span class="line">    class = <span class="number">0x55e911b8eae0</span>,</span><br><span class="line">    <span class="built_in">free</span> = <span class="number">0x0</span>,</span><br><span class="line">    properties = <span class="number">0x55e912ae6fa0</span>,</span><br><span class="line">    ref = <span class="number">1</span>,</span><br><span class="line">    parent = <span class="number">0x55e912ae2770</span></span><br><span class="line">  &#125;,</span><br><span class="line">  romd_mode = <span class="literal">true</span>,</span><br><span class="line">  ram = <span class="literal">false</span>,</span><br><span class="line">  subpage = <span class="literal">false</span>,</span><br><span class="line">  readonly = <span class="literal">false</span>,</span><br><span class="line">  nonvolatile = <span class="literal">false</span>,</span><br><span class="line">  rom_device = <span class="literal">false</span>,</span><br><span class="line">  flush_coalesced_mmio = <span class="literal">false</span>,</span><br><span class="line">  dirty_log_mask = <span class="number">0</span> <span class="string">&#x27;\000&#x27;</span>,</span><br><span class="line">  is_iommu = <span class="literal">false</span>,</span><br><span class="line">  ram_block = <span class="number">0x0</span>,</span><br><span class="line">  owner = <span class="number">0x55e912ae2770</span>,</span><br><span class="line">  ops = <span class="number">0x55e90f6ddf80</span> &lt;maria_mmio_ops&gt;,</span><br><span class="line">  opaque = <span class="number">0x55e912ae2770</span>,</span><br><span class="line"><span class="comment">//....</span></span><br></pre></td></tr></table></figure>

<h2 id="4-题目"><a href="#4-题目" class="headerlink" title="| 4 | 题目"></a>| 4 | 题目</h2><ul>
<li><p><u><a href = "https://github.com/sev1n75/pwn_file/tree/master/2023hitcon/wall_maria/exp">HITCON2023 Wall-Maria</a></u></p>
</li>
<li><p><u><a target="_blank" rel="noopener" href="https://github.com/team-s2/ACTF-2023/tree/main/pwn/qemu%20playground%20-%202">2023 ACTF qemu playground 2</a></u></p>
</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/note/">note</a><a href="/tags/qemu/">qemu</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Deployed by <a href="https://github.com/kaedea/notion-down" target="_blank">notion-down</a> and
    Theme by <a href="https://github.com/kaedea/hexo-theme-hacker" target="_blank">hexo-theme-hacker</a>
    </br>
    
      &copy; 2024
        sev1n75 &lt;sev1n75@qq.com&gt;
          
  </p>
</footer>
    
  </div>
</div>
</body>
</html>